<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color:red;
    color: green;
    padding: 1em;
    text-align: center;
	front-size: 50px;
	margin-right:20px;
	width:100%px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

nav li {
    display: inline-block;
    margin-right: 150px;
	width:100%px;
	border-radius:50px 10px 50px 10px;
}

nav a {
    color: blue;
    text-decoration: none;
}

nav a:hover {
    color: yellow;
}

section {
    padding: 2em;
	background-color:orange;
}

#home img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

h1 {
    margin-top: 0;
}
</style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="home Page.html">Home Page</a></li>
            <li><a href="about Page.html">About Page</a></li>
            <li><a href="contact Page.html">Contact Page</a></li>
        </ul>
    </nav>
    <h1>HOTEL NAME</h1>
    <main>
        <h2 style="text-align:center;color:white;font-size:40px;"> Our Rooms</h>
		<li>Single Room</li>
		<li>Double Room</li>		
		<li>Suite</li>
		</ul>
		<h2>Our Amenities</h2>
		<ul>
		<li>Free Wi-Fi</li>
		<li>Fitness Center</li>
		<li>Restaurant</li>
		</ul>
		</main>
		
		</body>
</html>